<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DataToWr In"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DataToWr"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(50,380)" to="(50,400)"/>
    <wire from="(580,450)" to="(870,450)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(20,370)" to="(40,370)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(20,10)" to="(20,360)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(160,10)" to="(160,100)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(440,170)" to="(440,300)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(550,150)" to="(890,150)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(890,150)" to="(890,200)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(20,360)" to="(40,360)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(90,240)" to="(90,360)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(20,10)" to="(160,10)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(870,360)" to="(870,450)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(70,80)" to="(70,210)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(70,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Constant"/>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="Reg2Read"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(850,220)" name="Dual-Ported Register File"/>
    <comp lib="2" loc="(640,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp loc="(2070,340)" name="ALU"/>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="label" val="Reg2Read"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="4" loc="(570,490)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
1
</a>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnOFF"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock"/>
    <comp lib="3" loc="(160,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(140,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Dual-Ported Register File">
    <a name="circuit" val="Dual-Ported Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#abffc9" fill-opacity="0.651" height="200" stroke="#000000" stroke-width="2" width="201" x="50" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="151" y="80">DPRF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="135">INPUT[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="195">RdREGNO1[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="215">RdREGNO2[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="175">WrREGNO[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="135">OUT1[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="174">OUT2[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="240">CLK</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="151" y="104">16x32-BIT REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="155">WrEN</text>
      <circ-port height="8" pin="230,20" width="8" x="146" y="246"/>
      <circ-port height="8" pin="230,80" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="186"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="206"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1070,50" width="10" x="245" y="125"/>
      <circ-port height="10" pin="1070,160" width="10" x="245" y="165"/>
      <circ-port height="8" pin="230,50" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(1120,340)" to="(1120,420)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(710,780)" to="(710,840)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(760,830)" to="(990,830)"/>
    <wire from="(730,800)" to="(870,800)"/>
    <wire from="(500,750)" to="(500,800)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(790,750)" to="(790,780)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(420,820)" to="(620,820)"/>
    <wire from="(1090,460)" to="(1170,460)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(1160,530)" to="(1160,690)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(740,810)" to="(910,810)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(750,820)" to="(950,820)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(1130,310)" to="(1130,410)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(500,800)" to="(640,800)"/>
    <wire from="(1150,250)" to="(1150,390)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(1080,250)" to="(1150,250)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(380,830)" to="(610,830)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(1080,660)" to="(1150,660)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(910,750)" to="(910,810)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(1080,600)" to="(1130,600)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(1110,370)" to="(1110,430)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(1110,480)" to="(1110,540)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(690,760)" to="(690,840)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(1150,520)" to="(1150,660)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(1080,690)" to="(1160,690)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(670,770)" to="(670,840)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(950,750)" to="(950,820)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(1090,450)" to="(1170,450)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(630,810)" to="(630,840)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(1150,520)" to="(1170,520)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(1120,490)" to="(1170,490)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(720,790)" to="(830,790)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(580,780)" to="(660,780)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(1100,440)" to="(1170,440)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(1140,280)" to="(1140,400)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(1080,310)" to="(1130,310)"/>
    <wire from="(1130,500)" to="(1130,600)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(1100,470)" to="(1100,510)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(1140,510)" to="(1140,630)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(190,550)" to="(190,690)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(1080,630)" to="(1140,630)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(990,750)" to="(990,830)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(700,770)" to="(700,840)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(460,810)" to="(630,810)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(1160,220)" to="(1160,380)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(460,750)" to="(460,810)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(1120,490)" to="(1120,570)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(1110,430)" to="(1170,430)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a2"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(920,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="En$s3"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a4"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s1"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="En$a3"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$at"/>
    </comp>
    <comp lib="4" loc="(780,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="En$s0"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s2"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a0"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="En$s2"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s3"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="En$at"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="En$a0"/>
    </comp>
    <comp lib="2" loc="(1210,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s0"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a4"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="En$v0"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="En$s1"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a3"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a4"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a4"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="2" loc="(160,560)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="En$a1"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a4"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="En$sp"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="En$a4"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(435,130)" name="Text">
      <a name="text" val="MODIFY AT YOUR OWN RISK"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a1"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="En$ra"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$k0"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$fp"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="En$k0"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$v0"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="En$a2"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$ra"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(690,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$sp"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="En$fp"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
  </circuit>
  <circuit name="IF/IDRR Buffer">
    <a name="circuit" val="IF/IDRR Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,210" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,370" width="10" x="85" y="65"/>
      <circ-port height="8" pin="570,290" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,420)" to="(460,420)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IDRR/EX Buffer">
    <a name="circuit" val="IDRR/EX Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="256"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="250,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,340" width="10" x="75" y="75"/>
      <circ-port height="8" pin="180,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="250,400" width="10" x="75" y="85"/>
      <circ-port height="8" pin="180,470" width="8" x="46" y="96"/>
      <circ-port height="10" pin="250,470" width="10" x="75" y="95"/>
      <circ-port height="8" pin="180,570" width="8" x="46" y="106"/>
      <circ-port height="10" pin="250,570" width="10" x="75" y="105"/>
      <circ-port height="8" pin="180,770" width="8" x="46" y="116"/>
      <circ-port height="10" pin="250,770" width="10" x="75" y="115"/>
      <circ-port height="8" pin="180,870" width="8" x="46" y="126"/>
      <circ-port height="10" pin="250,870" width="10" x="75" y="125"/>
      <circ-port height="8" pin="180,670" width="8" x="46" y="136"/>
      <circ-port height="10" pin="250,670" width="10" x="75" y="135"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="146"/>
      <circ-port height="10" pin="250,160" width="10" x="75" y="145"/>
      <circ-port height="8" pin="180,100" width="8" x="46" y="156"/>
      <circ-port height="10" pin="250,100" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(50,410)" to="(50,460)"/>
    <wire from="(50,580)" to="(200,580)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(50,580)" to="(50,680)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(80,600)" to="(210,600)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(50,460)" to="(50,480)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(50,480)" to="(200,480)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(50,350)" to="(200,350)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(50,680)" to="(200,680)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(80,900)" to="(210,900)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(50,350)" to="(50,410)"/>
    <wire from="(50,480)" to="(50,580)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(80,700)" to="(80,800)"/>
    <wire from="(50,780)" to="(200,780)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(50,410)" to="(200,410)"/>
    <wire from="(50,780)" to="(50,880)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(80,700)" to="(210,700)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(50,290)" to="(200,290)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(50,880)" to="(200,880)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(50,170)" to="(200,170)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(50,680)" to="(50,780)"/>
    <wire from="(80,600)" to="(80,700)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(80,800)" to="(210,800)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <comp lib="0" loc="(180,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx Contents In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegToWr Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(230,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DataToWr Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrReg Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Func Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Constant"/>
    <comp lib="4" loc="(230,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrReg In"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrMem In"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rx Contents Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func In"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMem In"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegToWr In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataToWr In"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump In"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM Buffer">
    <a name="circuit" val="EX/MEM Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(50,360)" to="(50,460)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(50,560)" to="(50,660)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(80,480)" to="(80,580)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(50,460)" to="(200,460)"/>
    <wire from="(80,680)" to="(210,680)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(50,660)" to="(200,660)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(50,560)" to="(200,560)"/>
    <wire from="(50,290)" to="(200,290)"/>
    <wire from="(80,580)" to="(210,580)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(80,580)" to="(80,680)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(50,170)" to="(200,170)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(50,460)" to="(50,560)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(50,360)" to="(200,360)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataToWrMem In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegToWr In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataToWrMem Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMem In"/>
    </comp>
    <comp lib="4" loc="(230,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrReg In"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrReg Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(230,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegToWr Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrMem In"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Constant"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataToWr In"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DataToWr Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB Buffer">
    <a name="circuit" val="MEM/WB Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(50,360)" to="(50,460)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(50,290)" to="(200,290)"/>
    <wire from="(50,560)" to="(200,560)"/>
    <wire from="(80,580)" to="(210,580)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(50,290)" to="(50,360)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(80,480)" to="(80,580)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(50,360)" to="(200,360)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(50,460)" to="(200,460)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(50,510)" to="(50,560)"/>
    <wire from="(50,460)" to="(50,510)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <comp lib="4" loc="(230,280)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-MEM In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegToWr In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D-MEM Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrReg Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DataToWr Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrReg In"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataToWr In"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegToWr Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Constant"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#b8ffbf" fill-opacity="0.741" points="290,154 290,369 399,330 399,200" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="345" y="218">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="318" y="237">00: ADD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="322" y="249">01: NAND</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="320" y="290">10: A - B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="321" y="276">11: A + 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="318" y="195">A[31:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="324">B[31:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="340" y="338">FUNC[1:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="367" y="264">OUT[31:0]</text>
      <circ-port height="8" pin="430,30" width="8" x="346" y="346"/>
      <circ-port height="8" pin="440,100" width="8" x="286" y="186"/>
      <circ-port height="8" pin="440,200" width="8" x="286" y="316"/>
      <circ-port height="10" pin="850,150" width="10" x="395" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="257"/>
    </appear>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(650,500)" to="(650,600)"/>
    <comp lib="6" loc="(217,300)" name="Text"/>
    <comp lib="6" loc="(314,328)" name="Text">
      <a name="text" val="MODIFY AT YOUR OWN RISK"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(590,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(590,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
