<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zcheck"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(20,490)" to="(100,490)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(790,120)" to="(840,120)"/>
    <wire from="(700,370)" to="(700,540)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(100,300)" to="(100,450)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(240,400)" to="(240,570)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(650,30)" to="(710,30)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(760,50)" to="(760,70)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(740,50)" to="(740,90)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(250,480)" to="(250,570)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(20,180)" to="(80,180)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(360,390)" to="(360,550)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(650,30)" to="(650,350)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(20,180)" to="(20,490)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(720,50)" to="(720,110)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(710,70)" to="(760,70)"/>
    <wire from="(490,490)" to="(620,490)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="addhceck"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate"/>
    <comp lib="1" loc="(260,440)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant"/>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp loc="(760,280)" name="Microcontroller"/>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="4" loc="(120,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(190,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(200,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="6" loc="(44,27)" name="Text">
      <a name="text" val="SPRING 2016"/>
    </comp>
    <comp lib="3" loc="(230,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(190,320)" name="ALU"/>
    <comp lib="0" loc="(150,80)" name="Clock"/>
    <comp lib="0" loc="(770,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="46" x="50" y="50"/>
      <circ-port height="8" pin="170,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="470,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="360,590" width="8" x="46" y="136"/>
      <circ-port height="10" pin="550,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="630,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="550,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="630,230" width="10" x="75" y="105"/>
      <circ-port height="10" pin="550,240" width="10" x="75" y="115"/>
      <circ-port height="10" pin="630,250" width="10" x="75" y="125"/>
      <circ-port height="10" pin="550,260" width="10" x="75" y="135"/>
      <circ-port height="10" pin="630,270" width="10" x="75" y="145"/>
      <circ-port height="10" pin="550,280" width="10" x="75" y="155"/>
      <circ-port height="10" pin="630,290" width="10" x="75" y="165"/>
      <circ-port height="10" pin="550,300" width="10" x="75" y="175"/>
      <circ-port height="10" pin="630,310" width="10" x="75" y="185"/>
      <circ-port height="10" pin="550,320" width="10" x="75" y="195"/>
      <circ-port height="10" pin="630,330" width="10" x="75" y="205"/>
      <circ-port height="10" pin="550,340" width="10" x="75" y="215"/>
      <circ-port height="8" pin="680,480" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,510" width="8" x="46" y="176"/>
      <circ-port height="10" pin="280,590" width="10" x="45" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(360,270)" to="(630,270)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(360,180)" to="(550,180)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(440,150)" to="(440,420)"/>
    <wire from="(360,320)" to="(550,320)"/>
    <wire from="(290,440)" to="(290,590)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(360,330)" to="(630,330)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(360,260)" to="(550,260)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(360,210)" to="(630,210)"/>
    <wire from="(360,200)" to="(550,200)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,290)" to="(630,290)"/>
    <wire from="(250,180)" to="(250,440)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(360,230)" to="(630,230)"/>
    <wire from="(360,190)" to="(630,190)"/>
    <wire from="(360,220)" to="(550,220)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(360,280)" to="(550,280)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,250)" to="(630,250)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(440,520)" to="(610,520)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(470,510)" to="(630,510)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(360,300)" to="(550,300)"/>
    <wire from="(360,340)" to="(550,340)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(360,310)" to="(630,310)"/>
    <wire from="(460,410)" to="(640,410)"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALULo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="addcheck"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 8c047 204108
620100 8404a 840b 20100 8404d 840e 210f 20080
84051 8412 2113 40040 4055 88056 41011d 4218
8419 900 a021b 840 1c 1000000
</a>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 17
</a>
    </comp>
    <comp lib="0" loc="(250,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Constant"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 9 c 10 14 1a 1c
</a>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
